# flightdotnetapiservices

./: WebApplication1Microservices.sln
AdminService/: Adminservice.csproj  AutoMapperDetails.cs  Program.cs  Startup.cs  TicketCancelconsumer.cs  TicketConsumer.cs  cancelconsumr.cs  rabbitmqproducer.cs  rabitcns.cs
BookingService/: AutoMapperDetails.cs  Bookingservice.csproj  Program.cs  Rabbitmqcnst.cs  (+3 more)
Loginservice/: AutoMapperDetails.cs  Loginservice.csproj  Program.cs  Startup.cs
Loginservice/Controllers/: AuthController.cs
Loginservice/DBContext/: AppDBContext.cs
Loginservice/Dto/: LoginDto.cs  UserDto.cs
Loginservice/Interface/: IUser.cs
Loginservice/Migrations/: 20220610160149_initialcreate.Designer.cs  20220610160149_initialcreate.cs  20220613081559_new_database.Designer.cs  20220613081559_new_database.cs  20220622084323_Update User.Designer.cs  20220622084323_Update User.cs  20220629035716_azuredb.Designer.cs  20220629035716_azuredb.cs  20220629040039_azdb.Designer.cs  20220629040039_azdb.cs  20220629041439_ddd.Designer.cs  20220629041439_ddd.cs  AppDBContextModelSnapshot.cs
Loginservice/Model/: RefreshToken.cs  User.cs  newtest.cs
Loginservice/Properties/: launchSettings.json  serviceDependencies.fLoginservice20220629082920 - Web Deploy.json
Loginservice/Properties/PublishProfiles/: FlightLoginservice20220628234851 - Web Deploy.pubxml  Loginservice20220628183656 - Web Deploy.pubxml  fLoginservice20220629082920 - Web Deploy.pubxml
Loginservice/Properties/ServiceDependencies/FlightLoginservice20220628234851 - Web Deploy/: profile.arm.json
Loginservice/Properties/ServiceDependencies/Loginservice20220628183656 - Web Deploy/: profile.arm.json
Loginservice/Properties/ServiceDependencies/fLoginservice20220629082920 - Web Deploy/: mssql1.arm.json  profile.arm.json
Loginservice/Repository/: SqlUserRepository.cs
SearchService/: AutoMapperDetails.cs  Program.cs  Searchservice.csproj  Startup.cs
SearchService/Controllers/: SearchController.cs
SearchService/DBContext/: AppDBContext.cs
SearchService/Dto/: FlightDto.cs
SearchService/Interface/: ISearch.cs
SearchService/Migrations/: 20220629035616_azuredb.Designer.cs  20220629035616_azuredb.cs  AppDBContextModelSnapshot.cs
SearchService/Model/: Airline.cs  Flight.cs  Ticket.cs
SearchService/Properties/: launchSettings.json
SearchService/Properties/PublishProfiles/: FSearchservice20220629085044 - Web Deploy.pubxml
SearchService/Properties/ServiceDependencies/FSearchservice20220629085044 - Web Deploy/: profile.arm.json
SearchService/Repository/: SqlSearchRepository.cs
(+82 files in other folders)
